# Long-Termist

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cyc/yearlymemoir/: DetailDaoTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyc/yearlymemoir/: BootCompletedReceiver.kt  DailyWorkerScheduler.kt  MainActivity.kt  MainApplication.kt  MyDailyWorker.kt  README.md
app/src/main/java/com/cyc/yearlymemoir/data/: AppDatabase.kt  TaskExecutionLog.kt  TaskExecutionLogDao.kt
app/src/main/java/com/cyc/yearlymemoir/data/local/dao/: BalanceDao.kt  DetailDao.kt  FieldDao.kt  FinanceAssetDao.kt  GroupDao.kt  TaskExecutionLogDao.kt  TransactionDao.kt  YearlyDetailDao.kt
app/src/main/java/com/cyc/yearlymemoir/data/local/db/: AppDatabase.kt  CoreDatabase.kt  DebugInfoDatabase.kt  FinanceDatabase.kt  TmpFinanceDataBase.kt
app/src/main/java/com/cyc/yearlymemoir/data/local/entity/: BalanceEntity.kt  DetailEntity.kt  FieldEntity.kt  FinanceAsset.kt  GroupEntity.kt  TaskExecutionLog.kt  TransactionEntity.kt  YearlyDetailEntity.kt
app/src/main/java/com/cyc/yearlymemoir/data/repository/: HybridYearlyMemoirRepositoryImpl.kt  LocalYearlyMemoirRepositoryImpl.kt  TidbCloudYearlyMemoirRepositoryImpl.kt
app/src/main/java/com/cyc/yearlymemoir/data/tidbcloud/dao/: GroupDao.kt
app/src/main/java/com/cyc/yearlymemoir/data/tidbcloud/db/: DbClient.kt
app/src/main/java/com/cyc/yearlymemoir/data/tidbcloud/dto/: DetailRequest.kt  FieldRequest.kt
app/src/main/java/com/cyc/yearlymemoir/domain/model/: BalanceRecord.kt  Detail.kt  Field.kt  Group.kt  PersonalBalanceModel.kt  TransactionRecord.kt  UniversalDate.kt
app/src/main/java/com/cyc/yearlymemoir/domain/repository/: DatastoreInit.kt  YearlyMemoirRepository.kt
app/src/main/java/com/cyc/yearlymemoir/model/: DatastoreInit.kt  Model.kt  PersonalBalanceModel.kt
app/src/main/java/com/cyc/yearlymemoir/services/: OverlayConfirmService.kt  RemindMeService.kt  WXFloatingWindowService.kt
app/src/main/java/com/cyc/yearlymemoir/ui/: HomeScreen.kt  PermissionScreen.kt  PullOutCardScreen.kt  UniversalDatePicker.kt  test.kt
app/src/main/java/com/cyc/yearlymemoir/ui/personalbanlance/: AssetSummaryCard.kt  AutoCollectBalanceCard.kt  BanlanceChartCard.kt  BookingSheet.kt  FinanceAssetCard.kt  FinanceAssetListScreen.kt  LedgerChartCard.kt  PersonalBalanceScreen.kt  TransactionListScreen.kt  utils.kt
app/src/main/java/com/cyc/yearlymemoir/ui/settings/: PermissionScreen.kt  TaskControlPanelScreen.kt  TaskHistoryScreen.kt
app/src/main/java/com/cyc/yearlymemoir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cyc/yearlymemoir/ui/utils/: UniversalDatePicker.kt
app/src/main/java/com/cyc/yearlymemoir/ui/yearlycalendar/: DetailsManagementScreen.kt  EveryDayCard.kt  EveryDayScreen.kt  EveryDayWidget.kt  YearlyCalendar.kt  vo.kt
app/src/main/java/com/cyc/yearlymemoir/utils/: LogRecorder.kt  LunarUtils.kt  UniversalDate.kt  UserDefinedStruct.kt
app/src/main/java/com/cyc/yearlymemoir/venassists/: AlipayFlow.kt  BaseBalanceFlow.kt  FlowContext.kt  GetTodayBalanceStepImpl.kt  ImageProcessing.kt  OverlayConfirmService.kt  UnionPayFlow.kt  WXFloatingWindowService.kt  WeChatFlow.kt
app/src/main/java/com/cyc/yearlymemoir/workers/: BaseMonitorWorker.kt  GetAppBalanceWorker.kt  RemindMeWorker.kt
app/src/main/res/color/: progress_track_color.xml
app/src/main/res/drawable/: colors.xml  dialog_rounded_shape.xml
app/src/main/res/layout/: overlay_confirm_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: every_day_widget_info.xml
app/src/test/java/com/cyc/yearlymemoir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tttt/: HybridYearlyMemoirRepositoryImpl.kt  TidbCloudYearlyMemoirRepositoryImpl.kt
tttt/tidbcloud/dao/: BaseDao.kt  DetailDao.kt  FieldDao.kt
tttt/tidbcloud/dto/: DetailRequest.kt  GroupRequest.kt
